<!DOCTYPE html>
<html>
<head>
<title>About this Disaster</title>
</head>
<body style="background-color:red;"">

</body><!DOCTYPE html>
<html>
<head>

<style>

body, html {
    height: 100%;
}


body {
  font-family: verdana;
  background-image: url("Harvey.jpg");
     /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}


div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    height: 5%;
    background-color: teal;
    clear: left;
    text-align: center;
}

article {
    /*margin-left: 170px;*/
    border-bottom: 1px solid gray;
    padding: 1em;
    overflow: hidden;

}

.card {
    margin-left: 7%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    height: 45%;
    border-radius: 5px;
    background-color:#FF4500;
    color:white;
    padding: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: inline-block;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.clock {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    width: 30%;
    height: 40%;
    background-color:white;
    align-self: center;
    display: inline-block;
    text-align: center;
    background:lightgrey;
    margin-left: 10%;
    margin-bottom: 10%;
}

.clock:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.supply {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    width: 30%;
    height: 40%;
    background-color:white;
    align-self: center;
    display: inline-block;
    text-align: center;
    background:lightgrey;
    margin-left: 18%;
}

.supply:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



img {
    /*border-radius: 5px 5px 0 0;*/
    margin: auto;
    padding: 20px;
    align-self: center;
    display: inline-block;
}

.container {
    padding: 2px 16px;
}


}
</style>

<title>Disaster Name</title>
</head>
<body>

<div style="position: absolute; top: 0px;  left: 0px; width: 100%;background-color:#606060">&nbsp;&nbsp; <h9 style="font-family:verdana; color:white"> Give and Get </h9> <a href="homePage.html"> <h9 style="font-family:verdana; color:lightgrey;"> HOME </a><a href="VolunteerPage.html"> <h9 style="font-family:verdana;color:lightgrey"> POST </a>
</div>


<div class = "card">
    <p><font size="5"><b>About Houston's Hurricane Harvey </b></p>
    <p><font size="3" style="color:black;">The most rainfall in US history hit Houston in August 2017. Over a four day period, one trillion gallons of water fell on the Houston area, followed by Hurricane Harvey just a month later. The hurricane resulted in about $200 billion worth of damages in the area, which is the most expensive natural event to ever occur in the United States. To add to the damage, the floodwaters contained environmental hazards and human health hazards. There were 91 confirmed deaths and approximately 32,000 people were displaced in shelters across the state. Here, at Give and Get, you can help by volunteering to help the victims of this devastating hurricane. While the hurricane may no longer be a threat, destroyed states cannot be fixed overnight. No matter how small, your donation will help those in need. </p>
</div>




<div class="clock">
  <a href="VolunteerCard1.html"><img src="https://cdn.pixabay.com/photo/2013/07/13/13/24/clock-160966_960_720.png" alt="Avatar"style="width:50%"></a>
  <h2><font size="6">VOLUNTEER</font></h2>
</div>


<div class="supply">
  <a href="MaterialCard1.html"><img src="http://www.crwflags.com/fotw/images/i/icrc.gif" alt="Avatar"style="width:50%"></a>
  <h2><font size="6">DONATE</font></h2>
</div>


</body>
</html>

</html>
