<!DOCTYPE html>
<html>
<head>
<title>About this Disaster</title>
</head>
<body style="background-color:red;"">

</body><!DOCTYPE html>
<html>
<head>

<style>

body, html {
    height: 100%;
}


body {
  font-family: verdana;
  background-image: url("https://get.pxhere.com/photo/sunrise-sunset-smoke-red-fire-disaster-horror-event-wildfire-apocalyptic-geological-phenomenon-1048025.jpg");
     /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}


div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    height: 5%;
    background-color: teal;
    clear: left;
    text-align: center;
}

article {
    /*margin-left: 170px;*/
    border-bottom: 1px solid gray;
    padding: 1em;
    overflow: hidden;

}

.card {
    margin-left: 7%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    height: 20%;
    border-radius: 5px;
    background-color:white;
    padding: 20px;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.clock {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    width: 30%;
    height: 40%;
    background-color:white;
    align-self: center;
    display: inline-block;
    text-align: center;
    background:lightgrey;
    margin-left: 7%;
    margin-top: 10%;
}

.clock:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.supply {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    width: 30%;
    height: 40%;
    background-color:white;
    align-self: center;
    display: inline-block;
    text-align: center;
    background:lightgrey;
    margin-left: 20%;
    margin-top: 10%;
}

.supply:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



img {
    /*border-radius: 5px 5px 0 0;*/
    margin: auto;
    padding: 20px;
    align-self: center;
    display: inline-block;
}

.container {
    padding: 2px 16px;
}


}
</style>

<title>Disaster Name</title>
</head>
<body>



<div style="position: absolute; top: 0px; left: 0px; width: 100%;background-color:red">&nbsp;&nbsp; <h9 style="font-family:verdana; color:white"> DISASTER RELIEF </h9> <a href="file:///Users/Kira/Desktop/Disaster%20Website%20/MaterialCard1.html"> <h9 style="font-family:verdana; color:white;">HOME</a> <a href="#"> <a href="file:///Users/Kira/Desktop/Disaster%20Website%20/VolunteerPage.html"><h9 style="font-family:verdana;color:white">LOGIN</a></div>




<div class = "card">
  <p><font size="5"><b>About this Disaster</b></p>
  <p><font size="3">What happened: </p>
  <p>How many people are affected:</p>
  

</div>




<div class="clock">
  <a href="https://www.cmc.edu/"><img src="https://cdn.pixabay.com/photo/2013/07/13/13/24/clock-160966_960_720.png" alt="Avatar"style="width:50%"></a>
  <h2><font size="6">VOLUNTEER</font></h2>
</div>


<div class="supply">
  <a href="file:///Users/Kira/Desktop/Disaster%20Website%20/MaterialCard1.html"><img src="http://www.crwflags.com/fotw/images/i/icrc.gif" alt="Avatar"style="width:50%"></a>
  <h2><font size="6">DONATE</font></h2>
</div>



</body>
</html>



</html>
