<!DOCTYPE html>
<html>
<body>

<div style="position: absolute; top: 0px; left: 0px; width: 100%;background-color:#606060">&nbsp;&nbsp; <h9 style="font-family:verdana; color:white"> Give and Get </h9> <a href="homePage.html"> <h9 style="font-family:verdana; color:lightgrey;"> HOME </a><a href="VolunteerPage.html"> <h9 style="font-family:verdana;color:lightgrey"> POST </a>
</div>

</body>

<h3><form class="form-style">
<ul>
<li>
    <label for="name">Name</label>
    <input type="text" name="name" maxlength="100">
    <span>Enter your full name here</span>
</li>
<li>
    <label for="pic">Choose your photo</label>
     <form action="/action_page.php">
    <input type="file" name="pic" accept="image/*">
    <span>Choose an image </span>
    </form>

</li>
<li>
    <label for="need">What/how much needed?</label>
    <input type="text" name="need" maxlength="100">
    <span> Ex: "300 cases of water", "5 Volunteers to help me shovel debris" </span>
</li>
<li>
    <label for="service">Choose type of service needed</label>
    <form>
  <input type="radio" name="service" value="male" checked> Supplies<br>
  <input type="radio" name="service" value="female"> Volunteer time<br>
</form>
</li>
<li>
    <input type="submit" value="Submit" >
</li>
</ul>
</form>
</h3>

<style type="text/css">
.form-style{
    max-width:400px;
    margin:50px auto;
    background:#fff
    border-radius:2px;
    padding:20px;
    font-family: verdana;
}
.form-style h1{
    display: block;
    text-align: center;
    font-family: verdana;
    padding: 0;
    margin: 0px 0px 20px 0px;
    color: #5C5C5C;
    font-size:x-large;
}
.form-style ul{
    list-style:none;
    font-family: verdana;
    padding:0;
    margin:0;
}
.form-style li{
    font-family: verdana;
    display: block;
    padding: 9px;
    border:1px solid #DDDDDD;
    margin-bottom: 30px;
    border-radius: 3px;
}
.form-style li:last-child{
    border:none;
    margin-bottom: 0px;
    text-align: center;
}
.form-style li > label{
    display: block;
    float: left;
    margin-top: -19px;
    background: #FFFFFF;
    height: 14px;
    padding: 2px 5px 2px 5px;
    color: #B9B9B9;
    font-size: 14px;
    overflow: hidden;
    font-family: verdana;
}
.form-style input[type="text"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style input[type="password"],
.form-style textarea,
.form-style select
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    display: block;
    outline: none;
    border: none;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    padding: 0;
    font-family: verdana;
}
.form-style input[type="text"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style input[type="password"]:focus,
.form-style textarea:focus,
.form-style select:focus
{
}
.form-style li > span{
    background: #F3F3F3;
    display: block;
    padding: 3px;
    margin: 0 -9px -9px -9px;
    text-align: center;
    color: #C0C0C0;
    font-family: verdana;
    font-size: 11px;
}
.form-style textarea{
    resize:none;
}
.form-style input[type="submit"],
.form-style input[type="button"]{
    background: #2471FF;
    border: none;
    padding: 10px 20px 10px 20px;
    border-bottom: 3px solid #5994FF;
    border-radius: 3px;
    color: #D2E2FF;
}
.form-style input[type="submit"]:hover,
.form-style input[type="button"]:hover{
    background: #6B9FFF;
    color:#fff;
}
html {
  background: url(volunteer.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h3 {
    background-color: white;
    width: 300px;
    border: 25px solid black;
    padding: 25px;
    margin: 25px;
}
</style>

<script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>
