<!DOCTYPE html>
<html>
<head>
<title>Volunteer Your Time!</title>
<style>

h1 {
	font-size: 350%;
	margin:auto;
}

.card {
	width: 350px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    padding-bottom:10px; 
    margin-top: 15px;
    margin-bottom: 15px;
    background:white;
  	color:black;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
    display: inline-block;
}

img {
    display: block;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

#mainbox {
  box-sizing: border-box;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  color:white;
}

.divider {
    width:30px;
    height:auto;
    display:inline-block;
    padding-bottom: 30px;
    margin-bottom: 40px;
}

body {
	font-family:verdana;
  	background:#FF4500;
  	color:white;
}

ul.a {
	align-self:center;
	list-style-type:square;
  	color:#686868;
	font-style: bold;
	white-space: nowrap;
}

</style>
</head>
<body>

<div style="position: absolute; top: 0px; left: 0px; width: 100%;background-color:#606060">&nbsp;&nbsp; <h9 style="font-family:verdana; color:white"> Give and Get </h9> <a href="homePage.html"> <h9 style="font-family:verdana; color:lightgrey;"> HOME </a><a href="VolunteerPage.html"> <h9 style="font-family:verdana;color:lightgrey"> POST </a>
</div>

<br><h1>VOLUNTEER TODAY!</h1>
<p><font size="5">These are what people and organizations affected most need help doing:</font></p>

<div id="mainbox">

<div class="card">
  <img src="sam.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <b>What they need:</b> 
    	<b><ul class="a"><font size="4">
    		<li>All Volunteers Welcome</li>
    		<li>EMTS</li>
    		<li>Firemen</li>
    		<li>Debris Clearers</li>
    		<li>Nurses</li>
    		<li>Doctors</li>
    		</b></font></ul>
    <p><b>Phone Number:</b> (212) 522-8989</p> 
    <p><b>Location(s):</b>  5297 Aero Dr, Santa Rosa, CA 95403</p>
    <p><b>Hours:</b> Unknown</p>
    <p><b>Website:  </b>
    <a href="https://www.samaritanspurse.org"> www.samaritanspurse.org</a> </p>
  </div>
</div>



<div class="divider"></div>

<div class="card">
  <img src="unknown.png" alt="Avatar" style="width:50%">
  <div class="container">
   <b>What they need:</b> 
    	<ul class="a"><font size="4"><b> 
    		<li>Volunteer Firemen</li>
    		<li>Construction workers</li>
    		<li>Electricians</li>
    		<li>IT Specialists</li>
    		<li>Plumbers</li>
    		</b> </font></ul>
    <p><b>Phone Number:</b> (925) 899-0150</p> 
    <p><b>Location(s):</b>  5297 Aero Dr, Santa Rosa, CA 95403</p>
    <p><b>Hours:</b> Unknown</p>
    <p><b>Website:  </b>
    <a href="https://www.hands.org"> www.hands.org</a> </p>
  </div>
</div>

<div class="card">
  <img src="americares.png" alt="Avatar" style="width:50%">
  <div class="container">
    <b>Who they need:</b> 
    	<ul class="a"><font size="4"><b> 
    		<li>Doctors</li>
    		<li>Nurses</li>
    		</b> </font></ul> 
    <p><b>Phone Number:</b> (432) 667-8699</p> 
    <p><b>Location(s):</b>  5297 Aero Dr, Santa Rosa, CA 95403</p><p><b>Hours:</b> Unknown</p>
    <p><b>Website:  </b>
    <a href="https://http://www.americares.org"> http://www.americares.org</a></p>
  </div>
</div>


<div class="divider"></div>

<div class="card">
  <img src="logo-American-Red-Cross.jpg" alt="Avatar" style="width:50%">
  <div class="container">
    <b>What they need:</b> 
    	<ul class="a"><font size="4"><b>
    		<li>Water</li>
    		<li>Nonperishable Food</li>
    		<li>Blankets</li>
    		<li>Medical Supplies</li>
    		<li>Clothing</li>
    		<li>Furniture</li>
    		</b></font></ul>
    <p><b>Phone Number:</b> (919) 664-7779</p> 
    <p><b>Location(s):</b>  5297 Aero Dr, Santa Rosa, CA 95403</p>
    <p><b>Hours:</b> Unknown</p>
    <p><b>Website:  </b>
    <a href="https://www.redcross.org"> www.redcross.org</a></p>
  </div>
</div>

</div>
</body>
</html> 
